<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social profile</title>

    <link rel="stylesheet" typer="text/css" href="./css/style.css">
</head>
<body>

    <div class="personal-info">
        <div class="banner">
            <img src="./img/background-profile.jpg">
        </div>

        <div class="profile-img">
            <img src="./img/l60Hf.png">
        </div>

        <div class="name-desc">
            <h3>Carlos Santos</h3>
            <p>Friend, I spent all day watching your videos on your YouTube channel 
                and on your website, to make my own website, to continue learning, 
                and I wanted to thank you for what you do, you are all ungenius 
                the time to program, continue like </p>
        </div>


    </div>
    
</body>
</html>